simulacro_Examen/skeleton/dist/layout_alternativo.html
<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>El badulaque</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/mis_estilos.css"></head>
<body class= "oscuro">
<div class="container"> 
  <div class="row"> 
    <div class="ten columns">
      <header>
        <h1>El badulaque</h1>
      </header>
    </div>
  </div>
  <div class="row"> 
    <div class="two columns">
      <ul class="nav_vertical">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <div class="eight columns">
      <h1>Main Content</h1>
    </div>
  </div>
  <div class="row"> 
    <div class="ten columns">
      <footer>
        <p>&copy; 2024 El badulaque dasa</p>
      </footer>
    </div>
  </div>
</div></body>
</html>

simulacro_Examen/skeleton/layout_alternativo.pug
<!DOCTYPE html>
<html lang="en">
<head>
  include cabecera
</head>
<body class= "oscuro">
  .container 
    .row 
      .ten.columns
        header
          h1 El badulaque
    .row 
      .two.columns
        ul.nav_vertical
          li: a(href="/") Home
          li: a(href="/about") About
          li: a(href="/contact") Contact
      .eight.columns
        h1 Main Content
    .row 
      .ten.columns
        footer
          p &copy; 2024 El badulaque dasa
</body>
</html>
