examen/boostrap/body.pug
.container.mt-4
  .row
    .col-md-8
      img.img-fluid(src="../../images/imagenprueba.png" alt="Imagen deportes")

    .col-md-4
      h2 Product Name
      h4.text-success $120.99
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus arcu.
      p Morbi euismod neque sit amet mauris ultrices..
      
.container.mt-4
  .row.text-center

    .col-md-2
      img.img-fluid(src="../../images/imagenprueba.png")

    .col-md-2
      img.img-fluid(src="../../images/imagenprueba.png")

    .col-md-2
      img.img-fluid(src="../../images/imagenprueba.png")

    .col-md-2
      img.img-fluid(src="../../images/imagenprueba.png")
    .col-md-4
      button.btn.btn-primary.mt-2 Add to bag

examen/boostrap/dist/body.html
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8"><img class="img-fluid" src="../../images/imagenprueba.png" alt="Imagen deportes" /></div>
        <div class="col-md-4">
            <h2>Product Name</h2>
            <h4 class="text-success">$120.99</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus arcu.</p>
            <p>Morbi euismod neque sit amet mauris ultrices..</p>
        </div>
    </div>
</div>
<div class="container mt-4">
    <div class="row text-center">
        <div class="col-md-2"><img class="img-fluid" src="../../images/imagenprueba.png" /></div>
        <div class="col-md-2"><img class="img-fluid" src="../../images/imagenprueba.png" /></div>
        <div class="col-md-2"><img class="img-fluid" src="../../images/imagenprueba.png" /></div>
        <div class="col-md-2"><img class="img-fluid" src="../../images/imagenprueba.png" /></div>
        <div class="col-md-4">
            <button class="btn btn-primary mt-2">Add to bag</button>
        </div>
    </div>
</div>
