simulacro_Examen/miligram/dist/acordeon.html

<div class="acordeon">
  <div class="item">
    <h3 class="acordeon-titulo">Coches nuevos</h3>
    <div class="acordeon-contenido">Artículo sobre coches nuevos</div>
  </div>
  <div class="item">
    <h3 class="acordeon-titulo">Coches usados</h3>
    <div class="acordeon-contenido">Artículo sobre coches usados</div>
  </div>
  <div class="item">
    <h3 class="acordeon-titulo">Coches antiguos</h3>
    <div class="acordeon-contenido">Artículo sobre coches antiguos</div>
  </div>
</div>

simulacro_Examen/miligram/acordeon.pug
.acordeon
    .item
        h3.acordeon-titulo Coches nuevos
        .acordeon-contenido Artículo sobre coches nuevos

    .item
        h3.acordeon-titulo Coches usados
        .acordeon-contenido Artículo sobre coches usados

    .item
        h3.acordeon-titulo Coches antiguos
        .acordeon-contenido Artículo sobre coches antiguos
