simulacro_Examen/miligram/carruselarti.pug
.carrusel.lateral(style="--numeroImagenes: 5; --tiempo: 2s;")
    div
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/img1.png" alt="imagen 1" class="activo")

simulacro_Examen/miligram/dist/carruselarti.html

<div class="carrusel lateral" style="--numeroImagenes: 5; --tiempo: 2s;">
  <div><img class="activo" src="../img/img1.png" alt="imagen 1"/><img class="activo" src="../img/img1.png" alt="imagen 1"/><img class="activo" src="../img/img1.png" alt="imagen 1"/><img class="activo" src="../img/img1.png" alt="imagen 1"/><img class="activo" src="../img/img1.png" alt="imagen 1"/><img class="activo" src="../img/img1.png" alt="imagen 1"/><img class="activo" src="../img/img1.png" alt="imagen 1"/></div>
</div>
