simulacro_Examen/miligram/carrusel.pug
.carrusel
    .carrusel-contenedor
        img(src="../img/img1.png" alt="imagen 1" class="activo")
        img(src="../img/image.png" alt="imagen 2")
        img(src="../img/img1.png" alt="imagen 3")

    .carrusel-controles
        button.carrusel-prev &lsaquo;
        button.carrusel-next &rsaquo;

simulacro_Examen/miligram/dist/carrusel.html

<div class="carrusel">
  <div class="carrusel-contenedor"><img class="activo" src="../img/img1.png" alt="imagen 1"/><img src="../img/image.png" alt="imagen 2"/><img src="../img/img1.png" alt="imagen 3"/></div>
  <div class="carrusel-controles">
    <button class="carrusel-prev">&lsaquo;</button>
    <button class="carrusel-next">&rsaquo;</button>
  </div>
</div>
