simulacro_Examen/miligram/itinerario_1.pug
.col-12.col-sm-6.col-lg-4
  .card-itinerario
    .card-img
      img(src="../img/image.png" alt="foto")
    .card-stars ★★★☆☆
    h3.card-title Lisboa con niños
    p.card-text Plan familiar de 2 días con aventura y naturaleza.

simulacro_Examen/miligram/dist/itinerario_1.html

<div class="col-12 col-sm-6 col-lg-4">
  <div class="card-itinerario">
    <div class="card-img"><img src="../img/image.png" alt="foto"/></div>
    <div class="card-stars">★★★☆☆</div>
    <h3 class="card-title">Lisboa con niños</h3>
    <p class="card-text">Plan familiar de 2 días con aventura y naturaleza.</p>
  </div>
</div>
