simulacro_Examen/miligram/dist/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/milligram.min.css">
    <link rel="stylesheet" href="../css/misestilos.css">
    <title>Actividad 8 - Miligram Grid</title>
  </head>
  <body class="claro">
    <header class="oscuro">
      <div class="container">
        <div class="row">
          <div class="col-12 navigation">
            <ul class="nav_horizontal nav-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-search">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="white" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
              </svg>
            </div>
            <div class="nav-logo">AViajarFamilia</div>
            <div class="nav-burger">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="acordeon">
              <div class="item">
                <h3 class="acordeon-titulo">Coches nuevos</h3>
                <div class="acordeon-contenido">Artículo sobre coches nuevos</div>
              </div>
              <div class="item">
                <h3 class="acordeon-titulo">Coches usados</h3>
                <div class="acordeon-contenido">Artículo sobre coches usados</div>
              </div>
              <div class="item">
                <h3 class="acordeon-titulo">Coches antiguos</h3>
                <div class="acordeon-contenido">Artículo sobre coches antiguos</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="carrusel">
              <div class="carrusel-contenedor"><img class="activo" src="../img/img1.png" alt="imagen 1"><img src="../img/image.png" alt="imagen 2"><img src="../img/img1.png" alt="imagen 3"></div>
              <div class="carrusel-controles">
                <button class="carrusel-prev">&lsaquo;</button>
                <button class="carrusel-next">&rsaquo;</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script src="../js/acordeon.js"></script>
    <script src="../js/carrousel.js"></script>
  </body>
</html>

simulacro_Examen/miligram/layout.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="../css/milligram.min.css")
    link(rel="stylesheet" href="../css/misestilos.css")
    title Actividad 8 - Miligram Grid

  body.claro
    header.oscuro
      include navbar

    main
      block content

      .container

        .row

          .col-6
            include acordeon

      .container
        .row
          .col-6
            include carrusel



    footer
      block footer

    block scripts
      script(src="../js/acordeon.js")
      script(src="../js/carrousel.js")
