simulacro_Examen/miligram/navbar.pug
header
    .container
        .row
            .col-12
                ul.nav_horizontal
                    li: a(href="index.html") Homes
                    li: a(href="about.html") About
                    li: a(href="services.html") Services
                    li: a(href="contact.html") Contact

simulacro_Examen/miligram/dist/navbar.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ul class="nav_horizontal">
          <li><a href="index.html">Homes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
