simulacro_Examen/boostrap/index.pug
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"/>
  <meta name="generator" content="Astro v5.13.2" />
  <title>Pricing example · Bootstrap v5.3</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/"/>
  <script src="../js/color-modes.js"></script>
  <link href="../css/bootstrap.min.css" rel="stylesheet" />
  <meta name="theme-color" content="#712cf9" />
  <link href="../css/pricing.css" rel="stylesheet" />
  <link href="../sign-in.css" rel="stylesheet" />

  </head> 
  <body>

      header
        include header
      main
        .container.mt-4
          .row
            .col-8.text-center
              img.img-fluid.w-100(src="../img/image.png", alt="sad")
            .col-4
              h1 Product Name
              P 120.99 €
              P Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporisLorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis atque voluptatum soluta ab libero consectetur obcaecati mollitia asperiores, necessitatibus,  lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia natus, aliqui atque voluptatum soluta ab libero consectetur obcaecati mollitia asperiores, necessitatibus,  lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia natus, aliquiipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis atque voluptatum soluta ab libero consectetur obcaecati mollitia asperiores, necessitatibus,  lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia natus, aliquid quibusdam reiciendis, quia esse qui sint nam obcaecati magnam, aliquam beatae est laudantium magni ullam doloremque corrupti sunt oditquidem sit? Accusamus deleniti tenetur, labore tempora maiores deserunt voluptatem!
        .container.mt-4
          .row.text-center
            .col-2
              img.img-fluid(src="../img/image.png", alt="sad")
            .col-2
              img.img-fluid(src="../img/image.png", alt="sad")
            .col-2
              img.img-fluid(src="../img/image.png", alt="sad")
            .col-2
              img.img-fluid(src="../img/image.png", alt="sad")
            .col-4
              button.btn.btn-primary Comprar
            
        footer 
      <script src="../js/bootstrap.bundle.min.js" class="astro-vvvwv3sm"></script>
  </body>
</html>

simulacro_Examen/boostrap/dist/index.html
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors"/>
<meta name="generator" content="Astro v5.13.2" />
<title>Pricing example · Bootstrap v5.3</title>
<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/pricing/"/>
<script src="../js/color-modes.js"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet" />
<meta name="theme-color" content="#712cf9" />
<link href="../css/pricing.css" rel="stylesheet" />
<link href="../sign-in.css" rel="stylesheet" />
</head> 
<body>
<header><nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
  <Dropdown></Dropdown></a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#">Action</a></li>
<li><a class="dropdown-item" href="#">Another action</a></li>
<li><hr class="dropdown-divider"></li>
<li><a class="dropdown-item" href="#">Something else here</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link disabled" aria-disabled="true">Disabled</a>
</li>
</ul>
<form class="d-flex" role="search">
<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
<button class="btn btn-outline-success" type="submit">Search</button>
</form>
</div>
</div>
</nav>
</header>
<main>
  <div class="container mt-4">
    <div class="row">
      <div class="col-12 text-center col-md-8"><img class="img-fluid w-100" src="../img/image.png" alt="sad"/></div>
      <div class="col-4 col-md-4">
        <h1>Product Name</h1>
        <P>120.99 €</P>
        <P>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporisLorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis atque voluptatum soluta ab libero consectetur obcaecati mollitia asperiores, necessitatibus,  lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia natus, aliqui atque voluptatum soluta ab libero consectetur obcaecati mollitia asperiores, necessitatibus,  lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia natus, aliquiipsum dolor sit amet consectetur adipisicing elit. Blanditiis corporis atque voluptatum soluta ab libero consectetur obcaecati mollitia asperiores, necessitatibus,  lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia natus, aliquid quibusdam reiciendis, quia esse qui sint nam obcaecati magnam, aliquam beatae est laudantium magni ullam doloremque corrupti sunt oditquidem sit? Accusamus deleniti tenetur, labore tempora maiores deserunt voluptatem!</P>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="row text-center">
      <div class="col-12 col-md-2"><img class="img-fluid" src="../img/image.png" alt="sad"/></div>
      <div class="col-12 col-md-2"><img class="img-fluid" src="../img/image.png" alt="sad"/></div>
      <div class="col-12 col-md-2"><img class="img-fluid" src="../img/image.png" alt="sad"/></div>
      <div class="col-12 col-md-2"><img class="img-fluid" src="../img/image.png" alt="sad"/></div>
      <div class="col-12 col-md-2">
        <button class="btn btn-primary">Comprar</button>
      </div>
    </div>
  </div>
  <footer> </footer>
</main><script src="../js/bootstrap.bundle.min.js" class="astro-vvvwv3sm"></script>
</body>
</html>
